D:\KPI\OOP\OOP_LAB_5\bin\Debug\netcoreapp3.0\OOP_LAB_5.exe
D:\KPI\OOP\OOP_LAB_5\bin\Debug\netcoreapp3.0\OOP_LAB_5.deps.json
D:\KPI\OOP\OOP_LAB_5\bin\Debug\netcoreapp3.0\OOP_LAB_5.runtimeconfig.json
D:\KPI\OOP\OOP_LAB_5\bin\Debug\netcoreapp3.0\OOP_LAB_5.runtimeconfig.dev.json
D:\KPI\OOP\OOP_LAB_5\bin\Debug\netcoreapp3.0\OOP_LAB_5.dll
D:\KPI\OOP\OOP_LAB_5\bin\Debug\netcoreapp3.0\OOP_LAB_5.pdb
D:\KPI\OOP\OOP_LAB_5\obj\Debug\netcoreapp3.0\OOP_LAB_5.csprojAssemblyReference.cache
D:\KPI\OOP\OOP_LAB_5\obj\Debug\netcoreapp3.0\OOP_LAB_5.AssemblyInfoInputs.cache
D:\KPI\OOP\OOP_LAB_5\obj\Debug\netcoreapp3.0\OOP_LAB_5.AssemblyInfo.cs
D:\KPI\OOP\OOP_LAB_5\obj\Debug\netcoreapp3.0\OOP_LAB_5.dll
D:\KPI\OOP\OOP_LAB_5\obj\Debug\netcoreapp3.0\OOP_LAB_5.pdb
