C:\Users\Петя\source\repos\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.exe
C:\Users\Петя\source\repos\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.deps.json
C:\Users\Петя\source\repos\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.runtimeconfig.json
C:\Users\Петя\source\repos\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.runtimeconfig.dev.json
C:\Users\Петя\source\repos\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.dll
C:\Users\Петя\source\repos\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.pdb
C:\Users\Петя\source\repos\OOP_LAB_3\obj\Debug\netcoreapp3.0\OOP_LAB_3.csprojAssemblyReference.cache
C:\Users\Петя\source\repos\OOP_LAB_3\obj\Debug\netcoreapp3.0\OOP_LAB_3.AssemblyInfoInputs.cache
C:\Users\Петя\source\repos\OOP_LAB_3\obj\Debug\netcoreapp3.0\OOP_LAB_3.AssemblyInfo.cs
C:\Users\Петя\source\repos\OOP_LAB_3\obj\Debug\netcoreapp3.0\OOP_LAB_3.dll
C:\Users\Петя\source\repos\OOP_LAB_3\obj\Debug\netcoreapp3.0\OOP_LAB_3.pdb
D:\KPI\OOP\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.exe
D:\KPI\OOP\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.deps.json
D:\KPI\OOP\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.runtimeconfig.json
D:\KPI\OOP\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.runtimeconfig.dev.json
D:\KPI\OOP\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.dll
D:\KPI\OOP\OOP_LAB_3\bin\Debug\netcoreapp3.0\OOP_LAB_3.pdb
D:\KPI\OOP\OOP_LAB_3\obj\Debug\netcoreapp3.0\OOP_LAB_3.csprojAssemblyReference.cache
D:\KPI\OOP\OOP_LAB_3\obj\Debug\netcoreapp3.0\OOP_LAB_3.AssemblyInfoInputs.cache
D:\KPI\OOP\OOP_LAB_3\obj\Debug\netcoreapp3.0\OOP_LAB_3.AssemblyInfo.cs
D:\KPI\OOP\OOP_LAB_3\obj\Debug\netcoreapp3.0\OOP_LAB_3.dll
D:\KPI\OOP\OOP_LAB_3\obj\Debug\netcoreapp3.0\OOP_LAB_3.pdb
